<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinectMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\BoidBehaviors\ClassicBoids.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectMesh.cs" Line="219" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>