<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dance\TreeScripts\ProceduralTreeSegment.cs">
    <Files>
      <File FileName="Assets\Scripts\DevelScratch\ColorChangeOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dance\TreeScripts\ProceduralTreeSegment.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\Dance\TreeScripts\TreePieceMeshMaker.cs" Line="51" Column="12" />
      <File FileName="Assets\Scripts\Dance\TreeScripts\TatTreePieceMaker.cs" Line="38" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dance" expanded="True">
                  <Node name="TreeScripts" expanded="True">
                    <Node name="ProceduralTreeSegment.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Varesian\projects\Elemental\Assets\Scripts\Dance\TreeMaker.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>